# Spring-Voyage

./: .gitignore  LICENSE  README.md
Introduction to Spring & Spring Boot/: README.md  maven.md
Introduction to Spring & Spring Boot/intro-springboot/: pom.xml
Introduction to Spring & Spring Boot/intro-springboot/src/main/resources/: application.properties
Spring Boot MVC and RESTful APIs/: mvc-restful-api.mv.db
Spring Boot MVC and RESTful APIs/mvc-restful-api/: pom.xml
Spring Boot MVC and RESTful APIs/mvc-restful-api/src/main/resources/: application.properties
[1] Introduction to Spring & Spring Boot/: README.md  maven.md
[1] Introduction to Spring & Spring Boot/intro-springboot/src/main/resources/: application.properties
[2] Spring Boot MVC and RESTful APIs/: README.md  ResponseEntity.md  mvc-restful-api.mv.db
[2] Spring Boot MVC and RESTful APIs/mvc-restful-api/: pom.xml
[2] Spring Boot MVC and RESTful APIs/mvc-restful-api/src/main/resources/: application.properties
[3] Hibernate and Spring Boot Data JPA/: README.md
[3] Hibernate and Spring Boot Data JPA/Hibernate-and-Spring-Boot-Data-JPA/: pom.xml
[3] Hibernate and Spring Boot Data JPA/Hibernate-and-Spring-Boot-Data-JPA/src/main/resources/: data.sql  (+1 more)
[4] Production ready Spring Boot Features/: README.md
[4] Production ready Spring Boot Features/prod-ready/: pom.xml
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/: ProductionReadySpringBootFeaturesApplication.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/advices/: ApiError.java  GlobalExceptionHandler.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/auth/: AuditorAwareImpl.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/configs/: AuditorConfig.java  MapperConfig.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/controllers/: AuditController.java  PostController.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/dto/: PostDTO.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/entities/: AuditableEntity.java  PostEntity.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/exceptions/: ResourceNotFoundException.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/repo/: PostRepo.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/services/: PostService.java
[4] Production ready Spring Boot Features/prod-ready/src/main/java/com/springvoyage/prod/services/impl/: PostServiceImpl.java
[4] Production ready Spring Boot Features/prod-ready/src/main/resources/: application.properties
[4] Production ready Spring Boot Features/prod-ready/src/test/java/com/springvoyage/prod/: ProductionReadySpringBootFeaturesApplicationTests.java
[4] Production ready Spring Boot Features/prod-ready/src/test/java/com/springvoyage/prod_ready_features/: ProdReadyFeaturesApplicationTests.java
(+29 files in other folders)
