spring.application.name=Spring Boot MVC and RESTful APIs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:\Users\k2oca\OneDrive - Ostrum Tech Limited\[5] Files\[0] Deletables\Spring-Voyage\Spring Boot MVC and RESTful APIs\mvc-restful-api
spring.datasource.username=abhi
spring.datasource.password=abhi
spring.jpa.hibernate.ddl-auto=create